# permission-system

./: .gitignore  dependency-reduced-pom.xml  pom.xml
api/: dependency-reduced-pom.xml  pom.xml
api/src/main/java/net/playlegend/permission/: PermissionAPI.java
api/src/main/java/net/playlegend/permission/database/: MySQLConnection.java  MySQLStatement.java
api/src/main/java/net/playlegend/permission/group/: IGroupManager.java
api/src/main/java/net/playlegend/permission/messaging/: MessageID.java
api/src/main/java/net/playlegend/permission/util/: PropertiesFileBuilder.java
bungeecord/: dependency-reduced-pom.xml  pom.xml
bungeecord/src/main/java/net/playlegend/permission/bungee/: PermissionBungeePlugin.java
bungeecord/src/main/resources/: plugin.yml
spigot/: dependency-reduced-pom.xml  pom.xml
spigot/src/main/java/net/playlegend/permission/spigot/: PermissionPlugin.java
